# ChefLink

./: .env.example  .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts  cheflink.properties
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/me/sergidalmau/cheflink/: MainActivity.kt
composeApp/src/androidMain/kotlin/me/sergidalmau/cheflink/data/remote/: ApiConfig.android.kt
composeApp/src/androidMain/kotlin/me/sergidalmau/cheflink/data/util/: LocalPersistence.android.kt
composeApp/src/androidMain/kotlin/me/sergidalmau/cheflink/ui/util/: DiscoveryClient.kt  ServerManager.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/: App.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/data/remote/: ApiClient.kt  ApiConfig.kt  UrlSecurity.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/data/repository/: RemoteOrderRepository.kt  RemoteProductRepository.kt  RemoteTableRepository.kt  RemoteUserRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/data/util/: LocalPersistence.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/ui/screens/: LoginScreen.kt  ModeSelectionScreen.kt  OrderScreen.kt  OrdersListScreen.kt  SettingsScreen.kt  TablesScreen.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/ui/screens/components/: ChefLinkTextField.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/ui/screens/login/: ForceChangePasswordScreen.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/ui/screens/login/components/: FeedbackMessage.kt  LoginForm.kt  RegisterForm.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/ui/screens/modeselection/: ModeSelectionScreen.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/ui/screens/modeselection/components/: ModeCard.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/ui/screens/order/: OrderScreen.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/ui/screens/order/components/: CartDialog.kt  CartItemRow.kt  NoteDialogs.kt  OrderHeader.kt  ProductCard.kt  ProductsGrid.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/ui/screens/orderslist/: OrdersListScreen.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/ui/screens/orderslist/components/: DeleteOrderDialog.kt  OrderCard.kt  OrdersFilterRow.kt  StatusFilterDialog.kt  TableFilterDialog.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/ui/screens/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/ui/screens/settings/components/: AdminManagementCard.kt  AppInfoCard.kt  AppearanceCard.kt  ArticleEditDialog.kt  ChangePasswordDialog.kt  NetworkCard.kt  ProductManagementDialog.kt  RegisterUserDialog.kt  SettingItem.kt  UserProfileCard.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/ui/screens/tables/: TablesScreen.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/ui/screens/tables/components/: AddTableDialog.kt  TableCard.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/ui/util/: AppSession.kt  ComponentSize.kt  DiscoveryClient.kt  Language.kt  PriceUtils.kt  ScrollUtils.kt  ServerManager.kt  Translations.kt
composeApp/src/commonMain/kotlin/me/sergidalmau/cheflink/ui/viewmodel/: MainViewModel.kt  OrderViewModel.kt
composeApp/src/commonTest/kotlin/me/sergidalmau/cheflink/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/me/sergidalmau/cheflink/: main.kt
composeApp/src/desktopMain/kotlin/me/sergidalmau/cheflink/data/remote/: ApiConfig.kt
composeApp/src/desktopMain/kotlin/me/sergidalmau/cheflink/data/util/: LocalPersistence.desktop.kt
composeApp/src/desktopMain/kotlin/me/sergidalmau/cheflink/ui/util/: DiscoveryClient.kt  ServerManager.desktop.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/me/sergidalmau/cheflink/data/local/: DatabaseFactory.kt  RefreshTokensTable.kt  Tables.kt
server/src/main/kotlin/me/sergidalmau/cheflink/data/repository/: OrderRepository.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
server/src/main/kotlin/me/sergidalmau/cheflink/server/: ChefLinkServer.kt  Main.kt  OrderRoutes.kt  TokenManager.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/me/sergidalmau/cheflink/: Platform.android.kt
shared/src/commonMain/kotlin/me/sergidalmau/cheflink/: Platform.kt
shared/src/commonMain/kotlin/me/sergidalmau/cheflink/domain/models/: Models.kt
shared/src/commonMain/kotlin/me/sergidalmau/cheflink/domain/repository/: OrderRepository.kt  ProductRepository.kt  TableRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/me/sergidalmau/cheflink/domain/util/: HashUtils.kt
shared/src/commonTest/kotlin/me/sergidalmau/cheflink/: SharedCommonTest.kt
shared/src/jvmMain/kotlin/me/sergidalmau/cheflink/: Platform.jvm.kt
